<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CYPM1311-48LQXI">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[0]">
                    <Alias value="UART_TX_DMA"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="16"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="ByteToWord"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="false"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="true"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="false"/>
                        <Param id="DESCR_PING_FLIPPING" value="false"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="false"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[10]">
                    <Alias value="TX_DMA_USB_EP3"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="1"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PING_FLIPPING" value="true"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[1]">
                    <Alias value="UART_RX_DMA"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="8"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToByte"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="false"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="false"/>
                        <Param id="DESCR_PING_FLIPPING" value="true"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_DESCR"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="8"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToByte"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="false"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="false"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_DESCR"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[8]">
                    <Alias value="TX_DMA_USB_EP1"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="1"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PING_FLIPPING" value="true"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[9]">
                    <Alias value="RX_DMA_USB_EP2"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="1"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_INTERRUPT" value="true"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PING_FLIPPING" value="true"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_UART_RX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_UART_TX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="CYBSP_USB_DP"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_USB_DM"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[3]">
                    <Alias value="CYBSP_UART_CLK"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[0]">
                    <Alias value="CYBSP_UART"/>
                    <Personality template="m0s8uart" version="1.0">
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="TxTriggerLevel" value="15"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ApiMode" value="LOW_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="true"/>
                        <Param id="IntrRxUnderflow" value="true"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="true"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="true"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="m0s8lfclk" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="usb[0]">
                    <Alias value="CYBSP_USB"/>
                    <Personality template="m0s8usbdss" version="1.0">
                        <Param id="epMask" value="7"/>
                        <Param id="mngMode" value="CY_USBFS_DEV_DRV_EP_MANAGEMENT_DMA_AUTO"/>
                        <Param id="bufSize" value="512"/>
                        <Param id="epAccess" value="CY_USBFS_DEV_DRV_USE_8_BITS_DR"/>
                        <Param id="ArbIntr" value="0x0U"/>
                        <Param id="ep0CntrIntr" value="0x2U"/>
                        <Param id="busResetIntr" value="0x2U"/>
                        <Param id="sofIntr" value="0x1U"/>
                        <Param id="ep0Intr" value="0x1U"/>
                        <Param id="ep1Intr" value="0x1U"/>
                        <Param id="ep2Intr" value="0x1U"/>
                        <Param id="ep3Intr" value="0x1U"/>
                        <Param id="ep4Intr" value="0x1U"/>
                        <Param id="ep5Intr" value="0x1U"/>
                        <Param id="ep6Intr" value="0x1U"/>
                        <Param id="ep7Intr" value="0x1U"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[0].tr_in[0]"/>
                    <Port name="scb[0].tr_tx_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[1].tr_in[0]"/>
                    <Port name="scb[0].tr_rx_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[8].tr_in[0]"/>
                    <Port name="usb[0].dma_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[8].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[9].tr_in[0]"/>
                    <Port name="usb[0].dma_req[1]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[9].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[1]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[10].tr_in[0]"/>
                    <Port name="usb[0].dma_req[2]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[10].tr_out[0]"/>
                    <Port name="usb[0].dma_burstend[2]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_inout[0]"/>
                    <Port name="scb[0].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[0].aux[0]"/>
                    <Port name="usb[0].dp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[1].aux[0]"/>
                    <Port name="usb[0].dm[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[3].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
